name 'gitlab-rhel-docker'
maintainer 'GitLab Inc.'
maintainer_email 'dj@gitlab.com'
license 'MIT'
description 'Installs/Configures gitlab-rhel-docker'
long_description 'Installs/Configures gitlab-rhel-docker'
version '0.1.0'

depends 'gitlab-omnibus-builder'
depends 'gitlab-attributes-with-secrets'
